('selected', <TBranch 'selected' at 0x00016b630610>)
('run', <TBranch 'run' at 0x00016b6308b0>)
('sub', <TBranch 'sub' at 0x00016b631b40>)
('evt', <TBranch 'evt' at 0x00016b632680>)
('trk_id', <TBranch 'trk_id' at 0x00016b632e30>)
('shr_id', <TBranch 'shr_id' at 0x00016b630130>)
('trk2_id', <TBranch 'trk2_id' at 0x00016b633a90>)
('shr2_id', <TBranch 'shr2_id' at 0x00016b5e0280>)
('shr_energy_tot', <TBranch 'shr_energy_tot' at 0x00016b5e0a30>)
('shr_energy', <TBranch 'shr_energy' at 0x00016b5e11e0>)
('shr_energy_tot_cali', <TBranch 'shr_energy_tot_cali' at 0x00016b5e1990>)
('shr_energy_cali', <TBranch 'shr_energy_cali' at 0x00016b5e2140>)
('shr_theta', <TBranch 'shr_theta' at 0x00016b5e28f0>)
('shr_phi', <TBranch 'shr_phi' at 0x00016b5e30a0>)
('shr_pca_0', <TBranch 'shr_pca_0' at 0x00016b5e3850>)
('shr_pca_1', <TBranch 'shr_pca_1' at 0x00016b5e3f70>)
('shr_pca_2', <TBranch 'shr_pca_2' at 0x00016b54c7f0>)
('shr_px', <TBranch 'shr_px' at 0x00016b54cfa0>)
('shr_py', <TBranch 'shr_py' at 0x00016b54d750>)
('shr_pz', <TBranch 'shr_pz' at 0x00016b54df00>)
('shr_openangle', <TBranch 'shr_openangle' at 0x00016b54fc10>)
('shr_tkfit_start_x', <TBranch 'shr_tkfit_start_x' at 0x00016b54f460>)
('shr_tkfit_start_y', <TBranch 'shr_tkfit_start_y' at 0x00016b54ecb0>)
('shr_tkfit_start_z', <TBranch 'shr_tkfit_start_z' at 0x00016b54e500>)
('shr_tkfit_theta', <TBranch 'shr_tkfit_theta' at 0x00030e833d00>)
('shr_tkfit_phi', <TBranch 'shr_tkfit_phi' at 0x00030e833370>)
('shr_start_x', <TBranch 'shr_start_x' at 0x00030e832c50>)
('shr_start_y', <TBranch 'shr_start_y' at 0x00030e832470>)
('shr_start_z', <TBranch 'shr_start_z' at 0x00030e831c00>)
('shr_dedx_Y', <TBranch 'shr_dedx_Y' at 0x00030e831240>)
('shr_dedx_V', <TBranch 'shr_dedx_V' at 0x00030e8314e0>)
('shr_dedx_U', <TBranch 'shr_dedx_U' at 0x00030e830580>)
('shr_dedx_Y_cali', <TBranch 'shr_dedx_Y_cali' at 0x00030e8abfa0>)
('shr_dedx_V_cali', <TBranch 'shr_dedx_V_cali' at 0x00030e8ab670>)
('shr_dedx_U_cali', <TBranch 'shr_dedx_U_cali' at 0x00030e8aaef0>)
('shr_tkfit_dedx_Y', <TBranch 'shr_tkfit_dedx_Y' at 0x00030e8aa710>)
('shr_tkfit_dedx_V', <TBranch 'shr_tkfit_dedx_V' at 0x00030e8a9ea0>)
('shr_tkfit_dedx_U', <TBranch 'shr_tkfit_dedx_U' at 0x00030e8a93f0>)
('shr_tkfit_dedx_max', <TBranch 'shr_tkfit_dedx_max' at 0x00030e8a8d60>)
('shr_tkfit_nhits_Y', <TBranch 'shr_tkfit_nhits_Y' at 0x00030e8a8520>)
('shr_tkfit_nhits_V', <TBranch 'shr_tkfit_nhits_V' at 0x00030e90f2e0>)
('shr_tkfit_nhits_U', <TBranch 'shr_tkfit_nhits_U' at 0x00030e90f880>)
('shr_llrpid_dedx_Y', <TBranch 'shr_llrpid_dedx_Y' at 0x00030e90f5b0>)
('shr_llrpid_dedx_V', <TBranch 'shr_llrpid_dedx_V' at 0x00030e90e740>)
('shr_llrpid_dedx_U', <TBranch 'shr_llrpid_dedx_U' at 0x00030e90e110>)
('shr_llrpid_dedx', <TBranch 'shr_llrpid_dedx' at 0x00030e90d900>)
('shr_tkfit_dedx_Y_alt', <TBranch 'shr_tkfit_dedx_Y_alt' at 0x00030e90d120>)
('shr_tkfit_dedx_V_alt', <TBranch 'shr_tkfit_dedx_V_alt' at 0x00030e90cb50>)
('shr_tkfit_dedx_U_alt', <TBranch 'shr_tkfit_dedx_U_alt' at 0x00030e90c160>)
('shr_tkfit_nhits_Y_alt', <TBranch 'shr_tkfit_nhits_Y_alt' at 0x00030e8686a0>)
('shr_tkfit_nhits_V_alt', <TBranch 'shr_tkfit_nhits_V_alt' at 0x00030e868e50>)
('shr_tkfit_nhits_U_alt', <TBranch 'shr_tkfit_nhits_U_alt' at 0x00030e869600>)
('trkfit', <TBranch 'trkfit' at 0x00030e869db0>)
('shr_tkfit_npoints', <TBranch 'shr_tkfit_npoints' at 0x00030e86a560>)
('shr_tkfit_npointsvalid', <TBranch 'shr_tkfit_npointsvalid' at 0x00030e86ad10>)
('shr_trkfitmedangle', <TBranch 'shr_trkfitmedangle' at 0x00030e86b4c0>)
('shrmoliereavg', <TBranch 'shrmoliereavg' at 0x00030e86bc70>)
('shrmoliererms', <TBranch 'shrmoliererms' at 0x00030e910460>)
('shr1shr2moliereavg', <TBranch 'shr1shr2moliereavg' at 0x00030e910c10>)
('shr1shr2moliererms', <TBranch 'shr1shr2moliererms' at 0x00030e9113c0>)
('shr1trk1moliereavg', <TBranch 'shr1trk1moliereavg' at 0x00030e911b70>)
('shr1trk1moliererms', <TBranch 'shr1trk1moliererms' at 0x00030e912320>)
('shr1trk2moliereavg', <TBranch 'shr1trk2moliereavg' at 0x00030e912ad0>)
('shr1trk2moliererms', <TBranch 'shr1trk2moliererms' at 0x00030e913280>)
('ismerged', <TBranch 'ismerged' at 0x00030e913a30>)
('merge_bestdot', <TBranch 'merge_bestdot' at 0x00030e8cc220>)
('merge_bestdist', <TBranch 'merge_bestdist' at 0x00030e8cc9d0>)
('merge_vtx_x', <TBranch 'merge_vtx_x' at 0x00030e8cd180>)
('merge_vtx_y', <TBranch 'merge_vtx_y' at 0x00030e8cd930>)
('merge_vtx_z', <TBranch 'merge_vtx_z' at 0x00030e8ce0e0>)
('merge_tk_ipfp', <TBranch 'merge_tk_ipfp' at 0x00030e8ce890>)
('shr_tkfit_2cm_dedx_Y', <TBranch 'shr_tkfit_2cm_dedx_Y' at 0x00030e8cf040>)
('shr_tkfit_2cm_dedx_V', <TBranch 'shr_tkfit_2cm_dedx_V' at 0x00030e8cf7f0>)
('shr_tkfit_2cm_dedx_U', <TBranch 'shr_tkfit_2cm_dedx_U' at 0x00030e8cffa0>)
('shr_tkfit_2cm_nhits_Y', <TBranch 'shr_tkfit_2cm_nhits_Y' at 0x00030e8d4790>)
('shr_tkfit_2cm_nhits_V', <TBranch 'shr_tkfit_2cm_nhits_V' at 0x00030e8d4f40>)
('shr_tkfit_2cm_nhits_U', <TBranch 'shr_tkfit_2cm_nhits_U' at 0x00030e8d56f0>)
('shr_tkfit_gap05_dedx_Y', <TBranch 'shr_tkfit_gap05_dedx_Y' at 0x00030e8d5ea0>)
('shr_tkfit_gap05_dedx_V', <TBranch 'shr_tkfit_gap05_dedx_V' at 0x00030e8d6650>)
('shr_tkfit_gap05_dedx_U', <TBranch 'shr_tkfit_gap05_dedx_U' at 0x00030e8d6e00>)
('shr_tkfit_gap05_nhits_Y', <TBranch 'shr_tkfit_gap05_nhits_Y' at 0x00030e8d75b0>)
('shr_tkfit_gap05_nhits_V', <TBranch 'shr_tkfit_gap05_nhits_V' at 0x00030e8d7d60>)
('shr_tkfit_gap05_nhits_U', <TBranch 'shr_tkfit_gap05_nhits_U' at 0x00030e8ac550>)
('shr_tkfit_gap10_dedx_Y', <TBranch 'shr_tkfit_gap10_dedx_Y' at 0x00030e8acd00>)
('shr_tkfit_gap10_dedx_V', <TBranch 'shr_tkfit_gap10_dedx_V' at 0x00030e8ad4b0>)
('shr_tkfit_gap10_dedx_U', <TBranch 'shr_tkfit_gap10_dedx_U' at 0x00030e8adc60>)
('shr_tkfit_gap10_nhits_Y', <TBranch 'shr_tkfit_gap10_nhits_Y' at 0x00030e8ae410>)
('shr_tkfit_gap10_nhits_V', <TBranch 'shr_tkfit_gap10_nhits_V' at 0x00030e8aebc0>)
('shr_tkfit_gap10_nhits_U', <TBranch 'shr_tkfit_gap10_nhits_U' at 0x00030e8af370>)
('shr_chipr', <TBranch 'shr_chipr' at 0x00030e8afb20>)
('shr_chimu', <TBranch 'shr_chimu' at 0x00030e898310>)
('shr_bragg_p', <TBranch 'shr_bragg_p' at 0x00030e898ac0>)
('shr_bragg_mu', <TBranch 'shr_bragg_mu' at 0x00030e899270>)
('shr_bragg_mip', <TBranch 'shr_bragg_mip' at 0x00030e899a20>)
('shr_bragg_kaon', <TBranch 'shr_bragg_kaon' at 0x00030e89a1d0>)
('shr_bragg_pion', <TBranch 'shr_bragg_pion' at 0x00030e89a980>)
('tksh_distance', <TBranch 'tksh_distance' at 0x00030e89b130>)
('tksh_angle', <TBranch 'tksh_angle' at 0x00030e89b8e0>)
('shr_distance', <TBranch 'shr_distance' at 0x00030e8340d0>)
('shr_score', <TBranch 'shr_score' at 0x00030e834880>)
('shr_bkt_pdg', <TBranch 'shr_bkt_pdg' at 0x00030e835030>)
('shr_bkt_purity', <TBranch 'shr_bkt_purity' at 0x00030e8357e0>)
('shr_bkt_completeness', <TBranch 'shr_bkt_completeness' at 0x00030e835f90>)
('shr_bkt_E', <TBranch 'shr_bkt_E' at 0x00030e836740>)
('trk_len', <TBranch 'trk_len' at 0x00030e836ef0>)
('trk_theta', <TBranch 'trk_theta' at 0x00030e8376a0>)
('trk_phi', <TBranch 'trk_phi' at 0x00030e837e50>)
('trk_energy', <TBranch 'trk_energy' at 0x00030e838640>)
('trk_energy_muon', <TBranch 'trk_energy_muon' at 0x00030e838df0>)
('trk_energy_muon_mcs', <TBranch 'trk_energy_muon_mcs' at 0x00030e8395a0>)
('trk_energy_tot', <TBranch 'trk_energy_tot' at 0x00030e839d50>)
('trk_energy_muon_tot', <TBranch 'trk_energy_muon_tot' at 0x00030e83a500>)
('trk_distance', <TBranch 'trk_distance' at 0x00030e83acb0>)
('trk_score', <TBranch 'trk_score' at 0x00030e83b460>)
('trk_bkt_pdg', <TBranch 'trk_bkt_pdg' at 0x00030e83bc10>)
('trk_bkt_purity', <TBranch 'trk_bkt_purity' at 0x00030e814400>)
('trk_bkt_completeness', <TBranch 'trk_bkt_completeness' at 0x00030e814bb0>)
('trk_bkt_E', <TBranch 'trk_bkt_E' at 0x00030e815360>)
('trk_chipr_best', <TBranch 'trk_chipr_best' at 0x00030e815b10>)
('trk_chipr_worst', <TBranch 'trk_chipr_worst' at 0x00030e8162c0>)
('trk_chimu_best', <TBranch 'trk_chimu_best' at 0x00030e816a70>)
('trk_chimu_worst', <TBranch 'trk_chimu_worst' at 0x00030e817220>)
('trk_chipr', <TBranch 'trk_chipr' at 0x00030e8179d0>)
('trk_chimu', <TBranch 'trk_chimu' at 0x00030a9c81c0>)
('trk_pida', <TBranch 'trk_pida' at 0x00030a9c8970>)
('trk_bragg_p', <TBranch 'trk_bragg_p' at 0x00030a9c9120>)
('trk_bragg_mu', <TBranch 'trk_bragg_mu' at 0x00030a9c98d0>)
('trk_bragg_mip', <TBranch 'trk_bragg_mip' at 0x00030a9ca080>)
('trk_bragg_kaon', <TBranch 'trk_bragg_kaon' at 0x00030a9ca830>)
('trk_bragg_pion', <TBranch 'trk_bragg_pion' at 0x00030a9cafe0>)
('trk_hits_max', <TBranch 'trk_hits_max' at 0x00030a9cb790>)
('shr_hits_max', <TBranch 'shr_hits_max' at 0x00030a9cbf40>)
('trk_hits_2nd', <TBranch 'trk_hits_2nd' at 0x00030a9dc730>)
('shr_hits_2nd', <TBranch 'shr_hits_2nd' at 0x00030a9dcee0>)
('trkshrhitdist0', <TBranch 'trkshrhitdist0' at 0x00030a9dd690>)
('trkshrhitdist1', <TBranch 'trkshrhitdist1' at 0x00030a9dde40>)
('trkshrhitdist2', <TBranch 'trkshrhitdist2' at 0x00030a9de5f0>)
('trk2shrhitdist0', <TBranch 'trk2shrhitdist0' at 0x00030a9deda0>)
('trk2shrhitdist1', <TBranch 'trk2shrhitdist1' at 0x00030a9df550>)
('trk2shrhitdist2', <TBranch 'trk2shrhitdist2' at 0x00030a9dfd00>)
('trk1trk2hitdist0', <TBranch 'trk1trk2hitdist0' at 0x00030a9f44f0>)
('trk1trk2hitdist1', <TBranch 'trk1trk2hitdist1' at 0x00030a9f4ca0>)
('trk1trk2hitdist2', <TBranch 'trk1trk2hitdist2' at 0x00030a9f5450>)
('total_hits_y', <TBranch 'total_hits_y' at 0x00030a9f5c00>)
('extra_energy_y', <TBranch 'extra_energy_y' at 0x00030a9f63b0>)
('trk_energy_hits_tot', <TBranch 'trk_energy_hits_tot' at 0x00030a9f6b60>)
('subcluster', <TBranch 'subcluster' at 0x00030a9f7310>)
('shrsubclusters0', <TBranch 'shrsubclusters0' at 0x00030a9f7ac0>)
('shrsubclusters1', <TBranch 'shrsubclusters1' at 0x00030aa082b0>)
('shrsubclusters2', <TBranch 'shrsubclusters2' at 0x00030aa08a60>)
('shrclusfrac0', <TBranch 'shrclusfrac0' at 0x00030aa09210>)
('shrclusfrac1', <TBranch 'shrclusfrac1' at 0x00030aa099c0>)
('shrclusfrac2', <TBranch 'shrclusfrac2' at 0x00030aa0a170>)
('shrclusdir0', <TBranch 'shrclusdir0' at 0x00030aa0a920>)
('shrclusdir1', <TBranch 'shrclusdir1' at 0x00030aa0b0d0>)
('shrclusdir2', <TBranch 'shrclusdir2' at 0x00030aa0b880>)
('shr_hits_tot', <TBranch 'shr_hits_tot' at 0x00030aa0bfa0>)
('shr_hits_y_tot', <TBranch 'shr_hits_y_tot' at 0x00030aa20820>)
('shr_hits_u_tot', <TBranch 'shr_hits_u_tot' at 0x00030aa20fd0>)
('shr_hits_v_tot', <TBranch 'shr_hits_v_tot' at 0x00030aa21780>)
('trk_hits_tot', <TBranch 'trk_hits_tot' at 0x00030aa21f30>)
('trk_hits_y_tot', <TBranch 'trk_hits_y_tot' at 0x00030aa226e0>)
('trk_hits_u_tot', <TBranch 'trk_hits_u_tot' at 0x00030aa22e90>)
('trk_hits_v_tot', <TBranch 'trk_hits_v_tot' at 0x00030aa23640>)
('_elecclusters_U_charge', <TBranch '_elecclusters_U_charge' at 0x00030aa23df0>)
('_elecclusters_V_charge', <TBranch '_elecclusters_V_charge' at 0x00030aa385e0>)
('_elecclusters_Y_charge', <TBranch '_elecclusters_Y_charge' at 0x00030aa38d90>)
('_elecclusters_U_N', <TBranch '_elecclusters_U_N' at 0x00030aa39540>)
('_elecclusters_V_N', <TBranch '_elecclusters_V_N' at 0x00030aa39cf0>)
('_elecclusters_Y_N', <TBranch '_elecclusters_Y_N' at 0x00030aa3a4a0>)
('n_tracks_contained', <TBranch 'n_tracks_contained' at 0x00030aa3ac50>)
('n_showers_contained', <TBranch 'n_showers_contained' at 0x00030aa3b400>)
('matched_E', <TBranch 'matched_E' at 0x00030aa3bbb0>)
('hits_ratio', <TBranch 'hits_ratio' at 0x00030aa543a0>)
('contained_fraction', <TBranch 'contained_fraction' at 0x00030aa54b50>)
('sps_contained_fraction', <TBranch 'sps_contained_fraction' at 0x00030aa55300>)
('pt', <TBranch 'pt' at 0x00030aa55ab0>)
('p', <TBranch 'p' at 0x00030aa56260>)
('pt_assume_muon', <TBranch 'pt_assume_muon' at 0x00030aa56a10>)
('p_assume_muon', <TBranch 'p_assume_muon' at 0x00030aa571c0>)
('reco_e', <TBranch 'reco_e' at 0x00030aa57970>)
('dvtx', <TBranch 'dvtx' at 0x00030aa68160>)
('dtrk', <TBranch 'dtrk' at 0x00030aa68910>)
('contained_sps_ratio', <TBranch 'contained_sps_ratio' at 0x00030aa690c0>)
('dtrk_x_boundary', <TBranchElement 'dtrk_x_boundary' at 0x00030aa69870>)
('dtrk_y_boundary', <TBranchElement 'dtrk_y_boundary' at 0x00030aa6a170>)
('dtrk_z_boundary', <TBranchElement 'dtrk_z_boundary' at 0x00030aa6aad0>)
('dshr_x_boundary', <TBranchElement 'dshr_x_boundary' at 0x00030aa6b430>)
('dshr_y_boundary', <TBranchElement 'dshr_y_boundary' at 0x00030aa6bd90>)
('dshr_z_boundary', <TBranchElement 'dshr_z_boundary' at 0x00030aa80730>)
('dvtx_x_boundary', <TBranchElement 'dvtx_x_boundary' at 0x00030aa81090>)
('dvtx_y_boundary', <TBranchElement 'dvtx_y_boundary' at 0x00030aa819f0>)
('dvtx_z_boundary', <TBranchElement 'dvtx_z_boundary' at 0x00030aa82350>)
('dtrk_boundary', <TBranchElement 'dtrk_boundary' at 0x00030aa82cb0>)
('dvtx_boundary', <TBranchElement 'dvtx_boundary' at 0x00030aa83610>)
('dshr_boundary', <TBranchElement 'dshr_boundary' at 0x00030aa83f70>)
('dmc_boundary', <TBranchElement 'dmc_boundary' at 0x00030aa94910>)
('CosmicIP', <TBranch 'CosmicIP' at 0x00030aa95270>)
('CosmicIPAll3D', <TBranch 'CosmicIPAll3D' at 0x00030aa95a80>)
('CosmicDirAll3D', <TBranch 'CosmicDirAll3D' at 0x00030aa96230>)
('CosmicIPAll2DEnds', <TBranch 'CosmicIPAll2DEnds' at 0x00030aa969e0>)
('CosmicDirAll2DEnds', <TBranch 'CosmicDirAll2DEnds' at 0x00030aa97190>)
('CosmicIPAll2DOvlp', <TBranch 'CosmicIPAll2DOvlp' at 0x00030aa97940>)
('CosmicDirAll2DOvlp', <TBranch 'CosmicDirAll2DOvlp' at 0x00030aab0130>)
('leeweight', <TBranch 'leeweight' at 0x00030aab08e0>)
('true_pt', <TBranch 'true_pt' at 0x00030aab1090>)
('true_pt_visible', <TBranch 'true_pt_visible' at 0x00030aab1840>)
('true_p', <TBranch 'true_p' at 0x00030aab1ff0>)
('true_p_visible', <TBranch 'true_p_visible' at 0x00030aab27a0>)
('true_e_visible', <TBranch 'true_e_visible' at 0x00030aab2f50>)
('_opfilter_pe_beam', <TBranch '_opfilter_pe_beam' at 0x00030aab3700>)
('_opfilter_pe_veto', <TBranch '_opfilter_pe_veto' at 0x00030aab3eb0>)
('nu_pdg', <TBranch 'nu_pdg' at 0x00030e7246a0>)
('ccnc', <TBranch 'ccnc' at 0x00030e724e50>)
('nu_parent_pdg', <TBranch 'nu_parent_pdg' at 0x00030e725600>)
('nu_hadron_pdg', <TBranch 'nu_hadron_pdg' at 0x00030e725db0>)
('nu_decay_mode', <TBranch 'nu_decay_mode' at 0x00030e726560>)
('interaction', <TBranch 'interaction' at 0x00030e726d10>)
('nu_e', <TBranch 'nu_e' at 0x00030e7274c0>)
('nu_l', <TBranch 'nu_l' at 0x00030e727c70>)
('nu_pt', <TBranch 'nu_pt' at 0x00030e740460>)
('theta', <TBranch 'theta' at 0x00030e740c10>)
('isVtxInFiducial', <TBranch 'isVtxInFiducial' at 0x00030e7413c0>)
('truthFiducial', <TBranch 'truthFiducial' at 0x00030e741b70>)
('true_nu_vtx_t', <TBranch 'true_nu_vtx_t' at 0x00030e742320>)
('true_nu_vtx_x', <TBranch 'true_nu_vtx_x' at 0x00030e742ad0>)
('true_nu_vtx_y', <TBranch 'true_nu_vtx_y' at 0x00030e743280>)
('true_nu_vtx_z', <TBranch 'true_nu_vtx_z' at 0x00030e743a30>)
('true_nu_vtx_sce_x', <TBranch 'true_nu_vtx_sce_x' at 0x00030e750220>)
('true_nu_vtx_sce_y', <TBranch 'true_nu_vtx_sce_y' at 0x00030e7509d0>)
('true_nu_vtx_sce_z', <TBranch 'true_nu_vtx_sce_z' at 0x00030e751180>)
('reco_nu_vtx_x', <TBranch 'reco_nu_vtx_x' at 0x00030e751930>)
('reco_nu_vtx_y', <TBranch 'reco_nu_vtx_y' at 0x00030e7520e0>)
('reco_nu_vtx_z', <TBranch 'reco_nu_vtx_z' at 0x00030e752890>)
('reco_nu_vtx_sce_x', <TBranch 'reco_nu_vtx_sce_x' at 0x00030e753040>)
('reco_nu_vtx_sce_y', <TBranch 'reco_nu_vtx_sce_y' at 0x00030e7537f0>)
('reco_nu_vtx_sce_z', <TBranch 'reco_nu_vtx_sce_z' at 0x00030e753fa0>)
('nmuon', <TBranch 'nmuon' at 0x00030e76c790>)
('muon_e', <TBranch 'muon_e' at 0x00030e76cf40>)
('muon_c', <TBranch 'muon_c' at 0x00030e76d6f0>)
('muon_p', <TBranch 'muon_p' at 0x00030e76dea0>)
('nelec', <TBranch 'nelec' at 0x00030e76e650>)
('elec_e', <TBranch 'elec_e' at 0x00030e76ee00>)
('elec_c', <TBranch 'elec_c' at 0x00030e76f5b0>)
('elec_p', <TBranch 'elec_p' at 0x00030e76fd60>)
('elec_vx', <TBranch 'elec_vx' at 0x00030e780550>)
('elec_vy', <TBranch 'elec_vy' at 0x00030e780d00>)
('elec_vz', <TBranch 'elec_vz' at 0x00030e7814b0>)
('elec_px', <TBranch 'elec_px' at 0x00030e781c60>)
('elec_py', <TBranch 'elec_py' at 0x00030e782410>)
('elec_pz', <TBranch 'elec_pz' at 0x00030e782bc0>)
('npi0', <TBranch 'npi0' at 0x00030e783370>)
('pi0_e', <TBranch 'pi0_e' at 0x00030e783b20>)
('pi0_c', <TBranch 'pi0_c' at 0x00030e79c310>)
('pi0_p', <TBranch 'pi0_p' at 0x00030e79cac0>)
('nneutron', <TBranch 'nneutron' at 0x00030e79d270>)
('nproton', <TBranch 'nproton' at 0x00030e79da20>)
('proton_e', <TBranch 'proton_e' at 0x00030e79e1d0>)
('proton_c', <TBranch 'proton_c' at 0x00030e79e980>)
('proton_p', <TBranch 'proton_p' at 0x00030e79f130>)
('npion', <TBranch 'npion' at 0x00030e79f8e0>)
('pion_e', <TBranch 'pion_e' at 0x00030e7b00d0>)
('pion_c', <TBranch 'pion_c' at 0x00030e7b0880>)
('pion_p', <TBranch 'pion_p' at 0x00030e7b1030>)
('neta', <TBranch 'neta' at 0x00030e7b17e0>)
('eta_e', <TBranch 'eta_e' at 0x00030e7b1f90>)
('nslice', <TBranch 'nslice' at 0x00036701fe80>)
('crtveto', <TBranch 'crtveto' at 0x00030b0346a0>)
('crthitpe', <TBranch 'crthitpe' at 0x00030b034d60>)
('pfp_slice_idx', <TBranchElement 'pfp_slice_idx' at 0x00030b035840>)
('category', <TBranch 'category' at 0x00030b036410>)
('backtracked_pdg', <TBranchElement 'backtracked_pdg' at 0x00030b036bc0>)
('backtracked_e', <TBranchElement 'backtracked_e' at 0x00030b0373a0>)
('backtracked_tid', <TBranchElement 'backtracked_tid' at 0x00030b037e80>)
('backtracked_purity', <TBranchElement 'backtracked_purity' at 0x00030ed46f80>)
('backtracked_completeness', <TBranchElement 'backtracked_completeness' at 0x00030ed45d80>)
('backtracked_overlay_purity', <TBranchElement 'backtracked_overlay_purity' at 0x00030ed51450>)
('backtracked_px', <TBranchElement 'backtracked_px' at 0x00030ed83460>)
('backtracked_py', <TBranchElement 'backtracked_py' at 0x00030ed80a00>)
('backtracked_pz', <TBranchElement 'backtracked_pz' at 0x00030edf4610>)
('backtracked_start_x', <TBranchElement 'backtracked_start_x' at 0x00030edf4a60>)
('backtracked_start_y', <TBranchElement 'backtracked_start_y' at 0x00030ed5a4d0>)
('backtracked_start_z', <TBranchElement 'backtracked_start_z' at 0x00016b427670>)
('backtracked_start_t', <TBranchElement 'backtracked_start_t' at 0x00016b426d10>)
('backtracked_start_U', <TBranchElement 'backtracked_start_U' at 0x00016b440be0>)
('backtracked_start_V', <TBranchElement 'backtracked_start_V' at 0x00016b443250>)
('backtracked_start_Y', <TBranchElement 'backtracked_start_Y' at 0x00030edd7eb0>)
('backtracked_sce_start_x', <TBranchElement 'backtracked_sce_start_x' at 0x00030edbfdf0>)
('backtracked_sce_start_y', <TBranchElement 'backtracked_sce_start_y' at 0x00030edbd030>)
('backtracked_sce_start_z', <TBranchElement 'backtracked_sce_start_z' at 0x00030ee0c9a0>)
('backtracked_sce_start_U', <TBranchElement 'backtracked_sce_start_U' at 0x00030ee0ed10>)
('backtracked_sce_start_V', <TBranchElement 'backtracked_sce_start_V' at 0x00030eda2c20>)
('backtracked_sce_start_Y', <TBranchElement 'backtracked_sce_start_Y' at 0x00030ed42800>)
('lep_e', <TBranch 'lep_e' at 0x00030ed41c60>)
('pass', <TBranch 'pass' at 0x00016b405d50>)
('swtrig', <TBranch 'swtrig' at 0x00016b4057e0>)
('evnhits', <TBranch 'evnhits' at 0x00016b4007c0>)
('slpdg', <TBranch 'slpdg' at 0x00016b4000a0>)
('slnhits', <TBranch 'slnhits' at 0x00016b9ff730>)
('n_pfps', <TBranch 'n_pfps' at 0x00016b9fea70>)
('n_tracks', <TBranch 'n_tracks' at 0x00016b9ff340>)
('n_showers', <TBranch 'n_showers' at 0x00016b9ffc10>)
('pfp_generation_v', <TBranchElement 'pfp_generation_v' at 0x00016b9fd1e0>)
('pfp_trk_daughters_v', <TBranchElement 'pfp_trk_daughters_v' at 0x00016b9fc880>)
('pfp_shr_daughters_v', <TBranchElement 'pfp_shr_daughters_v' at 0x00016b9fcbe0>)
('trk_score_v', <TBranchElement 'trk_score_v' at 0x00016b9fd720>)
('pfpdg', <TBranchElement 'pfpdg' at 0x00030e9f3d00>)
('pfnhits', <TBranchElement 'pfnhits' at 0x00030e9f2560>)
('pfnplanehits_U', <TBranchElement 'pfnplanehits_U' at 0x00030e9f3ca0>)
('pfnplanehits_V', <TBranchElement 'pfnplanehits_V' at 0x00030e9f28c0>)
('pfnplanehits_Y', <TBranchElement 'pfnplanehits_Y' at 0x00030e9f37f0>)
('pfpplanesubclusters_U', <TBranchElement 'pfpplanesubclusters_U' at 0x00030e9f0d30>)
('pfpplanesubclusters_V', <TBranchElement 'pfpplanesubclusters_V' at 0x00030e9f1690>)
('pfpplanesubclusters_Y', <TBranchElement 'pfpplanesubclusters_Y' at 0x00016b3dead0>)
('pfpplanesubhitfracmax_U', <TBranchElement 'pfpplanesubhitfracmax_U' at 0x00016b30d0c0>)
('pfpplanesubhitfracmax_V', <TBranchElement 'pfpplanesubhitfracmax_V' at 0x00016b30c6a0>)
('pfpplanesubhitfracmax_Y', <TBranchElement 'pfpplanesubhitfracmax_Y' at 0x00016b30ca00>)
('hits_u', <TBranch 'hits_u' at 0x00016b30c6d0>)
('hits_v', <TBranch 'hits_v' at 0x00016b30f0d0>)
('hits_y', <TBranch 'hits_y' at 0x00016b30e410>)
('topological_score', <TBranch 'topological_score' at 0x00016b30ed40>)
('slclustfrac', <TBranch 'slclustfrac' at 0x00016b310a30>)
('mc_pdg', <TBranchElement 'mc_pdg' at 0x00016b312a70>)
('mc_E', <TBranchElement 'mc_E' at 0x00016b3107c0>)
('mc_vx', <TBranchElement 'mc_vx' at 0x00016b312ad0>)
('mc_vy', <TBranchElement 'mc_vy' at 0x00016b3107f0>)
('mc_vz', <TBranchElement 'mc_vz' at 0x00016b312710>)
('mc_endx', <TBranchElement 'mc_endx' at 0x00016b313b50>)
('mc_endy', <TBranchElement 'mc_endy' at 0x00016b527160>)
('mc_endz', <TBranchElement 'mc_endz' at 0x00030eb9ba30>)
('mc_px', <TBranchElement 'mc_px' at 0x00030eb9b190>)
('mc_py', <TBranchElement 'mc_py' at 0x00030eb99f30>)
('mc_pz', <TBranchElement 'mc_pz' at 0x00030eb9b2e0>)
('mc_completeness', <TBranchElement 'mc_completeness' at 0x00030eb9a8c0>)
('mc_purity', <TBranchElement 'mc_purity' at 0x00030eb98f10>)
('endmuonprocess', <TBranchElement 'endmuonprocess' at 0x00030eb99a80>)
('endmuonmichel', <TBranch 'endmuonmichel' at 0x00016b46cf40>)
('filter_antibdt', <TBranch 'filter_antibdt' at 0x00016b46e320>)
('filter_ncpi0', <TBranch 'filter_ncpi0' at 0x00016b46f760>)
('filter_pi0', <TBranch 'filter_pi0' at 0x00016b46da50>)
('filter_ccinclusive', <TBranch 'filter_ccinclusive' at 0x00016b46f400>)
('weights', <TBranchElement 'weights' at 0x00016b46c5b0>)
('weightsFlux', <TBranchElement 'weightsFlux' at 0x00016b46cdc0>)
('weightsGenie', <TBranchElement 'weightsGenie' at 0x00016b452c20>)
('weightsReint', <TBranchElement 'weightsReint' at 0x00016b4513f0>)
('weightSpline', <TBranch 'weightSpline' at 0x00016b453040>)
('weightTune', <TBranch 'weightTune' at 0x00016b452200>)
('weightSplineTimesTune', <TBranch 'weightSplineTimesTune' at 0x00016b4535e0>)
('knobRPAup', <TBranch 'knobRPAup' at 0x00016b451a80>)
('knobRPAdn', <TBranch 'knobRPAdn' at 0x00016b451270>)
('knobCCMECup', <TBranch 'knobCCMECup' at 0x00016b452e30>)
('knobCCMECdn', <TBranch 'knobCCMECdn' at 0x00016b2767d0>)
('knobAxFFCCQEup', <TBranch 'knobAxFFCCQEup' at 0x00016b2518a0>)
('knobAxFFCCQEdn', <TBranch 'knobAxFFCCQEdn' at 0x00016b251270>)
('knobVecFFCCQEup', <TBranch 'knobVecFFCCQEup' at 0x00016b251b40>)
('knobVecFFCCQEdn', <TBranch 'knobVecFFCCQEdn' at 0x00016b253370>)
('knobDecayAngMECup', <TBranch 'knobDecayAngMECup' at 0x00016b2512a0>)
('knobDecayAngMECdn', <TBranch 'knobDecayAngMECdn' at 0x00016b252500>)
('knobThetaDelta2Npiup', <TBranch 'knobThetaDelta2Npiup' at 0x00016b252260>)
('knobThetaDelta2Npidn', <TBranch 'knobThetaDelta2Npidn' at 0x00016b2c4910>)
('flash_pe', <TBranch 'flash_pe' at 0x00016b2c4160>)
('flash_time', <TBranch 'flash_time' at 0x00016b2c7b80>)
('nu_flashmatch_score', <TBranch 'nu_flashmatch_score' at 0x00016b2c5450>)
('best_cosmic_flashmatch_score', <TBranch 'best_cosmic_flashmatch_score' at 0x00016b2c7c40>)
('best_obviouscosmic_flashmatch_score', <TBranch 'best_obviouscosmic_flashmatch_score' at 0x00016b2c40d0>)
('cosmic_flashmatch_score_v', <TBranchElement 'cosmic_flashmatch_score_v' at 0x00016b2c4d60>)
('mcf_nu_e', <TBranch 'mcf_nu_e' at 0x00016b2c6a70>)
('mcf_lep_e', <TBranch 'mcf_lep_e' at 0x00016b2b43a0>)
('mcf_actvol', <TBranch 'mcf_actvol' at 0x00016b2b5c30>)
('mcf_nmm', <TBranch 'mcf_nmm' at 0x00016b2b71c0>)
('mcf_nmp', <TBranch 'mcf_nmp' at 0x00016b2b7340>)
('mcf_nem', <TBranch 'mcf_nem' at 0x00016b2b6920>)
('mcf_nep', <TBranch 'mcf_nep' at 0x00016b2b6020>)
('mcf_np0', <TBranch 'mcf_np0' at 0x00016b2b7490>)
('mcf_npp', <TBranch 'mcf_npp' at 0x00016b2b6d70>)
('mcf_npm', <TBranch 'mcf_npm' at 0x00016b2c0fa0>)
('mcf_mcshr_elec_etot', <TBranch 'mcf_mcshr_elec_etot' at 0x00016b2c1390>)
('mcf_pass_ccpi0', <TBranch 'mcf_pass_ccpi0' at 0x00016b2c2800>)
('mcf_pass_ncpi0', <TBranch 'mcf_pass_ncpi0' at 0x00016b2c19c0>)
('mcf_pass_ccnopi', <TBranch 'mcf_pass_ccnopi' at 0x00016b2c19f0>)
('mcf_pass_ncnopi', <TBranch 'mcf_pass_ncnopi' at 0x00016b2c2ec0>)
('mcf_pass_cccpi', <TBranch 'mcf_pass_cccpi' at 0x00016b2c1450>)
('mcf_pass_nccpi', <TBranch 'mcf_pass_nccpi' at 0x00016b2c1510>)
('X_SpcPts_v', <TBranchElement 'X_SpcPts_v' at 0x00016b2c0130>)
('Y_SpcPts_v', <TBranchElement 'Y_SpcPts_v' at 0x000106f5e7a0>)
('Z_SpcPts_v', <TBranchElement 'Z_SpcPts_v' at 0x00016b26df00>)
('shr_id_MCStool', <TBranch 'shr_id_MCStool' at 0x00016b26cac0>)
('shr_hits_max_MCStool', <TBranch 'shr_hits_max_MCStool' at 0x00016b26cc40>)
('n_showers_contained_MCStool', <TBranch 'n_showers_contained_MCStool' at 0x00016b26ca00>)
('trkshrscore_v', <TBranchElement 'trkshrscore_v' at 0x00016b26ee30>)
('shrPCA_1Cr', <TBranch 'shrPCA_1Cr' at 0x00016b26f8e0>)
('shrPCA_2Cr', <TBranch 'shrPCA_2Cr' at 0x00016b26fcd0>)
('shrPCA_3Cr', <TBranch 'shrPCA_3Cr' at 0x000367183d60>)
('shrPCA_1Ce', <TBranch 'shrPCA_1Ce' at 0x000367183f70>)
('shrPCA_2Ce', <TBranch 'shrPCA_2Ce' at 0x00016b9ef5b0>)
('shrPCA_3Ce', <TBranch 'shrPCA_3Ce' at 0x00016b9ed390>)
('shrPCA1CAS', <TBranch 'shrPCA1CAS' at 0x00016b9ed0c0>)
('shrPCA2CAS', <TBranch 'shrPCA2CAS' at 0x00016b9edbd0>)
('shrPCA3CAS', <TBranch 'shrPCA3CAS' at 0x00016b9ecf10>)
('shrPCA_1Cr2h', <TBranch 'shrPCA_1Cr2h' at 0x00016b9eeb00>)
('shrPCA_2Cr2h', <TBranch 'shrPCA_2Cr2h' at 0x00016b9ed2a0>)
('shrPCA_3Cr2h', <TBranch 'shrPCA_3Cr2h' at 0x00016b9ef490>)
('shrPCA_1Cr1h', <TBranch 'shrPCA_1Cr1h' at 0x00016b9d7bb0>)
('shrPCA_2Cr1h', <TBranch 'shrPCA_2Cr1h' at 0x00016b9d5870>)
('shrPCA_3Cr1h', <TBranch 'shrPCA_3Cr1h' at 0x00016b9d5600>)
('shrMCSMom', <TBranch 'shrMCSMom' at 0x00016b9d4d90>)
('shrMCSMom1h', <TBranch 'shrMCSMom1h' at 0x00016b9d40a0>)
('shrMCSMom2h', <TBranch 'shrMCSMom2h' at 0x00016b9d6200>)
('shrPCALen', <TBranch 'shrPCALen' at 0x00016b9d45b0>)
('n_shrSpcPts', <TBranch 'n_shrSpcPts' at 0x00016b9d4fd0>)
('PCAWin_1Cr_5cm', <TBranchElement 'PCAWin_1Cr_5cm' at 0x00030ab5f790>)
('PCAWin_2Cr_5cm', <TBranchElement 'PCAWin_2Cr_5cm' at 0x00030ab5e080>)
('PCAWin_3Cr_5cm', <TBranchElement 'PCAWin_3Cr_5cm' at 0x00030ab5dae0>)
('PCAWin_dist_5cm', <TBranchElement 'PCAWin_dist_5cm' at 0x00030ab5c370>)
('PCAWin_npts_5cm', <TBranchElement 'PCAWin_npts_5cm' at 0x00030ab5d000>)
('shrStart_5cm', <TBranch 'shrStart_5cm' at 0x00030ab5f940>)
('shrStartMCS_5cm', <TBranch 'shrStartMCS_5cm' at 0x00030ab5d6c0>)
('shrMCSAS_5cm', <TBranch 'shrMCSAS_5cm' at 0x00030add8b20>)
('shrPCA1CAS_5cm', <TBranch 'shrPCA1CAS_5cm' at 0x00030ed22770>)
('shrPCA2CAS_5cm', <TBranch 'shrPCA2CAS_5cm' at 0x00030ae6ffa0>)
('shrPCA3CAS_5cm', <TBranch 'shrPCA3CAS_5cm' at 0x00030ee77250>)
('shrPCA1CMed_5cm', <TBranch 'shrPCA1CMed_5cm' at 0x00030ee76a70>)
('PCAWin_1Cr_2_5cm', <TBranchElement 'PCAWin_1Cr_2_5cm' at 0x00030ee76230>)
('PCAWin_2Cr_2_5cm', <TBranchElement 'PCAWin_2Cr_2_5cm' at 0x00030ee75270>)
('PCAWin_3Cr_2_5cm', <TBranchElement 'PCAWin_3Cr_2_5cm' at 0x00030ee74ca0>)
('PCAWin_dist_2_5cm', <TBranchElement 'PCAWin_dist_2_5cm' at 0x00030ee740a0>)
('PCAWin_npts_2_5cm', <TBranchElement 'PCAWin_npts_2_5cm' at 0x00030ebde140>)
('shrStart_2_5cm', <TBranch 'shrStart_2_5cm' at 0x00030ebdf6a0>)
('shrStartMCS_2_5cm', <TBranch 'shrStartMCS_2_5cm' at 0x00030ebdd7e0>)
('shrMCSAS_2_5cm', <TBranch 'shrMCSAS_2_5cm' at 0x00030ebddea0>)
('shrPCA1CAS_2_5cm', <TBranch 'shrPCA1CAS_2_5cm' at 0x00030ebdce50>)
('shrPCA2CAS_2_5cm', <TBranch 'shrPCA2CAS_2_5cm' at 0x00030ebdd870>)
('shrPCA3CAS_2_5cm', <TBranch 'shrPCA3CAS_2_5cm' at 0x00030ebdc160>)
('shrPCA1CMed_2_5cm', <TBranch 'shrPCA1CMed_2_5cm' at 0x00030ebdf490>)
('DeltaMed', <TBranch 'DeltaMed' at 0x00016b39b130>)
('DeltaMed1h', <TBranch 'DeltaMed1h' at 0x00016b3984f0>)
('DeltaMed2h', <TBranch 'DeltaMed2h' at 0x00030edb69e0>)
('DeltaRMS', <TBranch 'DeltaRMS' at 0x00030edb6dd0>)
('DeltaRMS1h', <TBranch 'DeltaRMS1h' at 0x00030e9b31f0>)
('DeltaRMS2h', <TBranch 'DeltaRMS2h' at 0x00030e9b2740>)
('CylFrac_1cm', <TBranch 'CylFrac_1cm' at 0x00030e9b14e0>)
('CylFrac1h_1cm', <TBranch 'CylFrac1h_1cm' at 0x00030e9b1ba0>)
('CylFrac2h_1cm', <TBranch 'CylFrac2h_1cm' at 0x00030e9b3550>)
('CylFrac_2cm', <TBranch 'CylFrac_2cm' at 0x00030e9b20b0>)
('CylFrac1h_2cm', <TBranch 'CylFrac1h_2cm' at 0x00030e9b1090>)
('CylFrac2h_2cm', <TBranch 'CylFrac2h_2cm' at 0x00030e9b3be0>)
('CylFrac_3cm', <TBranch 'CylFrac_3cm' at 0x00030eddd390>)
('CylFrac1h_3cm', <TBranch 'CylFrac1h_3cm' at 0x00030eddead0>)
('CylFrac2h_3cm', <TBranch 'CylFrac2h_3cm' at 0x00030eddef80>)
('CylFrac_4cm', <TBranch 'CylFrac_4cm' at 0x00030eddfb20>)
('CylFrac1h_4cm', <TBranch 'CylFrac1h_4cm' at 0x00030eddcc40>)
('CylFrac2h_4cm', <TBranch 'CylFrac2h_4cm' at 0x00030eddd480>)
('CylFrac_5cm', <TBranch 'CylFrac_5cm' at 0x00030eddfb50>)
('CylFrac1h_5cm', <TBranch 'CylFrac1h_5cm' at 0x00030eddeb90>)
('CylFrac2h_5cm', <TBranch 'CylFrac2h_5cm' at 0x00030ac3ee30>)
('NeutrinoEnergy0', <TBranch 'NeutrinoEnergy0' at 0x00030ac3d6f0>)
('NeutrinoEnergy1', <TBranch 'NeutrinoEnergy1' at 0x00030ac3eda0>)
('NeutrinoEnergy2', <TBranch 'NeutrinoEnergy2' at 0x00030ac3c730>)
('SliceCaloEnergy0', <TBranch 'SliceCaloEnergy0' at 0x00030ac3cf70>)
('SliceCaloEnergy1', <TBranch 'SliceCaloEnergy1' at 0x00030ac3e020>)
('SliceCaloEnergy2', <TBranch 'SliceCaloEnergy2' at 0x00030ac3e620>)
('pi0_mcgamma0_e', <TBranch 'pi0_mcgamma0_e' at 0x00030ac3f4c0>)
('pi0_mcgamma0_px', <TBranch 'pi0_mcgamma0_px' at 0x00030ac3c700>)
('pi0_mcgamma0_py', <TBranch 'pi0_mcgamma0_py' at 0x00030ad741f0>)
('pi0_mcgamma0_pz', <TBranch 'pi0_mcgamma0_pz' at 0x00030ad758d0>)
('pi0_mcrcdot0', <TBranch 'pi0_mcrcdot0' at 0x00030ad742e0>)
('pi0_mcrce0', <TBranch 'pi0_mcrce0' at 0x00030ad75de0>)
('pi0_mcgamma1_e', <TBranch 'pi0_mcgamma1_e' at 0x00030ad76530>)
('pi0_mcgamma1_px', <TBranch 'pi0_mcgamma1_px' at 0x00030ad74f70>)
('pi0_mcgamma1_py', <TBranch 'pi0_mcgamma1_py' at 0x00030b06e2f0>)
('pi0_mcgamma1_pz', <TBranch 'pi0_mcgamma1_pz' at 0x00030b06d420>)
('pi0_mcrcdot1', <TBranch 'pi0_mcrcdot1' at 0x00030b06e800>)
('pi0_mcrce1', <TBranch 'pi0_mcrce1' at 0x00030b06d1b0>)
('pi0_nshower', <TBranch 'pi0_nshower' at 0x00016b48dc00>)
('pi0_ntrack', <TBranch 'pi0_ntrack' at 0x00016b48f820>)
('pi0_ngamma', <TBranch 'pi0_ngamma' at 0x00016b48d390>)
('pi0_radlen1', <TBranch 'pi0_radlen1' at 0x00016b48fbe0>)
('pi0_radlen2', <TBranch 'pi0_radlen2' at 0x00016b48f970>)
('pi0_dot1', <TBranch 'pi0_dot1' at 0x00016b48c0d0>)
('pi0_dot2', <TBranch 'pi0_dot2' at 0x00016b48c280>)
('pi0_energy1_Y', <TBranch 'pi0_energy1_Y' at 0x00030b05ada0>)
('pi0_energy2_Y', <TBranch 'pi0_energy2_Y' at 0x00030b058cd0>)
('pi0_dir1_x', <TBranch 'pi0_dir1_x' at 0x00030b05ac50>)
('pi0_dir1_y', <TBranch 'pi0_dir1_y' at 0x00030b058280>)
('pi0_dir1_z', <TBranch 'pi0_dir1_z' at 0x00030b0591e0>)
('pi0_dir2_x', <TBranch 'pi0_dir2_x' at 0x00030b0581f0>)
('pi0_dir2_y', <TBranch 'pi0_dir2_y' at 0x00030b059ff0>)
('pi0_dir2_z', <TBranch 'pi0_dir2_z' at 0x00030b058700>)
('pi0_dedx1_Y', <TBranch 'pi0_dedx1_Y' at 0x00030b05b910>)
('pi0_dedx2_Y', <TBranch 'pi0_dedx2_Y' at 0x00030ac805b0>)
('pi0_dedx1_fit_Y', <TBranch 'pi0_dedx1_fit_Y' at 0x00030ac80c70>)
('pi0_dedx2_fit_Y', <TBranch 'pi0_dedx2_fit_Y' at 0x00030ac81360>)
('pi0_energy1_V', <TBranch 'pi0_energy1_V' at 0x00030ac81ea0>)
('pi0_energy2_V', <TBranch 'pi0_energy2_V' at 0x00030ac82830>)
('pi0_dedx1_V', <TBranch 'pi0_dedx1_V' at 0x00030ac82e60>)
('pi0_dedx2_V', <TBranch 'pi0_dedx2_V' at 0x00030ac837c0>)
('pi0_dedx1_fit_V', <TBranch 'pi0_dedx1_fit_V' at 0x00030b8b0100>)
('pi0_dedx2_fit_V', <TBranch 'pi0_dedx2_fit_V' at 0x00030b8b3940>)
('pi0_energy1_U', <TBranch 'pi0_energy1_U' at 0x00030b8b2fe0>)
('pi0_energy2_U', <TBranch 'pi0_energy2_U' at 0x00030b8b2800>)
('pi0_dedx1_U', <TBranch 'pi0_dedx1_U' at 0x00030b8b18d0>)
('pi0_dedx2_U', <TBranch 'pi0_dedx2_U' at 0x00030b8b0f70>)
('pi0_dedx1_fit_U', <TBranch 'pi0_dedx1_fit_U' at 0x00030b8b0700>)
('pi0_dedx2_fit_U', <TBranch 'pi0_dedx2_fit_U' at 0x00030b8b25f0>)
('pi0_shrscore1', <TBranch 'pi0_shrscore1' at 0x00030b917490>)
('pi0_shrscore2', <TBranch 'pi0_shrscore2' at 0x00030b915420>)
('pi0_gammadot', <TBranch 'pi0_gammadot' at 0x00030b915a50>)
('pi0_mass_Y', <TBranch 'pi0_mass_Y' at 0x00030b916d10>)
('pi0_mass_V', <TBranch 'pi0_mass_V' at 0x00030b9178e0>)
('pi0_mass_U', <TBranch 'pi0_mass_U' at 0x00030b916050>)
('pi0_rc_vtx_x', <TBranch 'pi0_rc_vtx_x' at 0x00030b917fd0>)
('pi0_rc_vtx_y', <TBranch 'pi0_rc_vtx_y' at 0x00030b916710>)
('pi0_rc_vtx_z', <TBranch 'pi0_rc_vtx_z' at 0x00030b917e20>)
('pi0truth_gamma_parent', <TBranch 'pi0truth_gamma_parent' at 0x00016b416290>)
('pi0truth_elec_edep', <TBranch 'pi0truth_elec_edep' at 0x00016b3a1c00>)
('pi0truth_elec_etot', <TBranch 'pi0truth_elec_etot' at 0x00016b3a3970>)
('pi0truth_elec_dist', <TBranch 'pi0truth_elec_dist' at 0x00030b8cc490>)
('pi0truth_elec_parent', <TBranch 'pi0truth_elec_parent' at 0x00030b866ec0>)
('pi0truth_gamma1_tid', <TBranch 'pi0truth_gamma1_tid' at 0x00030b8648e0>)
('pi0truth_gamma1_edep', <TBranch 'pi0truth_gamma1_edep' at 0x00030b865c90>)
('pi0truth_gamma1_etot', <TBranch 'pi0truth_gamma1_etot' at 0x00030b8665c0>)
('pi0truth_gamma1_dist', <TBranch 'pi0truth_gamma1_dist' at 0x00030b864be0>)
('pi0truth_gamma1_elec1', <TBranch 'pi0truth_gamma1_elec1' at 0x00030b864400>)
('pi0truth_gamma1_elec2', <TBranch 'pi0truth_gamma1_elec2' at 0x00030b866050>)
('pi0truth_gamma1_xpos', <TBranch 'pi0truth_gamma1_xpos' at 0x00030e7b2860>)
('pi0truth_gamma1_ypos', <TBranch 'pi0truth_gamma1_ypos' at 0x00030e7b3010>)
('pi0truth_gamma1_zpos', <TBranch 'pi0truth_gamma1_zpos' at 0x00030e7b37c0>)
('pi0truth_gamma2_tid', <TBranch 'pi0truth_gamma2_tid' at 0x00030e7b3f70>)
('pi0truth_gamma2_edep', <TBranch 'pi0truth_gamma2_edep' at 0x00016b4c0760>)
('pi0truth_gamma2_etot', <TBranch 'pi0truth_gamma2_etot' at 0x00016b4c0f10>)
('pi0truth_gamma2_dist', <TBranch 'pi0truth_gamma2_dist' at 0x00016b4c16c0>)
('pi0truth_gamma2_elec1', <TBranch 'pi0truth_gamma2_elec1' at 0x00016b4c1e70>)
('pi0truth_gamma2_elec2', <TBranch 'pi0truth_gamma2_elec2' at 0x00016b4c2620>)
('pi0truth_gamma2_xpos', <TBranch 'pi0truth_gamma2_xpos' at 0x00016b4c2dd0>)
('pi0truth_gamma2_ypos', <TBranch 'pi0truth_gamma2_ypos' at 0x00016b4c3580>)
('pi0truth_gamma2_zpos', <TBranch 'pi0truth_gamma2_zpos' at 0x00016b4c3d30>)
('pi0truth_gammadot', <TBranch 'pi0truth_gammadot' at 0x00016b317dc0>)
('pi0truth_run', <TBranch 'pi0truth_run' at 0x00016b3174f0>)
('pi0truth_sub', <TBranch 'pi0truth_sub' at 0x00016b316ce0>)
('pi0truth_evt', <TBranch 'pi0truth_evt' at 0x00016b316500>)
('nflag_pl1', <TBranch 'nflag_pl1' at 0x00016b315c90>)
('nnoise_pl1', <TBranch 'nnoise_pl1' at 0x00016b3152d0>)
('nslhits_pl1', <TBranch 'nslhits_pl1' at 0x00016b315570>)
('nslnoise_pl1', <TBranch 'nslnoise_pl1' at 0x00016b314610>)
('nhits_pl1', <TBranch 'nhits_pl1' at 0x00016b31fe80>)
('frac_slnoise_pl1', <TBranch 'frac_slnoise_pl1' at 0x00016b31f5e0>)
('secondshower_U_charge', <TBranch 'secondshower_U_charge' at 0x00016b31ef80>)
('secondshower_U_nhit', <TBranch 'secondshower_U_nhit' at 0x00016b31e6e0>)
('secondshower_U_vtxdist', <TBranch 'secondshower_U_vtxdist' at 0x00016b31dfc0>)
('secondshower_U_eigenratio', <TBranch 'secondshower_U_eigenratio' at 0x00016b31d840>)
('secondshower_U_dot', <TBranch 'secondshower_U_dot' at 0x00016b31d750>)
('secondshower_U_dir', <TBranch 'secondshower_U_dir' at 0x00016b31c7f0>)
('secondshower_V_charge', <TBranch 'secondshower_V_charge' at 0x00016b31c400>)
('secondshower_V_nhit', <TBranch 'secondshower_V_nhit' at 0x00016b330850>)
('secondshower_V_vtxdist', <TBranch 'secondshower_V_vtxdist' at 0x00016b331000>)
('secondshower_V_eigenratio', <TBranch 'secondshower_V_eigenratio' at 0x00016b3317b0>)
('secondshower_V_dot', <TBranch 'secondshower_V_dot' at 0x00016b331f60>)
('secondshower_V_dir', <TBranch 'secondshower_V_dir' at 0x00016b332710>)
('secondshower_Y_charge', <TBranch 'secondshower_Y_charge' at 0x00016b332ec0>)
('secondshower_Y_nhit', <TBranch 'secondshower_Y_nhit' at 0x00016b333670>)
('secondshower_Y_vtxdist', <TBranch 'secondshower_Y_vtxdist' at 0x00016b333e20>)
('secondshower_Y_eigenratio', <TBranch 'secondshower_Y_eigenratio' at 0x00016b2cc610>)
('secondshower_Y_dot', <TBranch 'secondshower_Y_dot' at 0x00016b2ccdc0>)
('secondshower_Y_dir', <TBranch 'secondshower_Y_dir' at 0x00016b2cd570>)
('shr_dedx_u_v', <TBranchElement 'shr_dedx_u_v' at 0x00016b2cdd20>)
('shr_dedx_v_v', <TBranchElement 'shr_dedx_v_v' at 0x00016b2ce620>)
('shr_dedx_y_v', <TBranchElement 'shr_dedx_y_v' at 0x00016b2cef80>)
('shr_energy_u_v', <TBranchElement 'shr_energy_u_v' at 0x00016b2cf8e0>)
('shr_energy_v_v', <TBranchElement 'shr_energy_v_v' at 0x00016b2b0280>)
('shr_energy_y_v', <TBranchElement 'shr_energy_y_v' at 0x00016b2b0be0>)
('shr_pfp_id_v', <TBranchElement 'shr_pfp_id_v' at 0x00016b2b1540>)
('shr_start_x_v', <TBranchElement 'shr_start_x_v' at 0x00016b2b1ea0>)
('shr_start_y_v', <TBranchElement 'shr_start_y_v' at 0x00016b2b2800>)
('shr_start_z_v', <TBranchElement 'shr_start_z_v' at 0x00016b2b3160>)
('shr_dist_v', <TBranchElement 'shr_dist_v' at 0x00016b2b3ac0>)
('shr_start_U_v', <TBranchElement 'shr_start_U_v' at 0x00030e7bc460>)
('shr_start_V_v', <TBranchElement 'shr_start_V_v' at 0x00030e7bcdc0>)
('shr_px_v', <TBranchElement 'shr_px_v' at 0x00030e7bd720>)
('shr_py_v', <TBranchElement 'shr_py_v' at 0x00030e7be080>)
('shr_pz_v', <TBranchElement 'shr_pz_v' at 0x00030e7be9e0>)
('shr_openangle_v', <TBranchElement 'shr_openangle_v' at 0x00030e7bf340>)
('shr_theta_v', <TBranchElement 'shr_theta_v' at 0x00030e7bfca0>)
('shr_phi_v', <TBranchElement 'shr_phi_v' at 0x00030e7cc640>)
('shr_pitch_u_v', <TBranchElement 'shr_pitch_u_v' at 0x00030e7ccfa0>)
('shr_pitch_v_v', <TBranchElement 'shr_pitch_v_v' at 0x00030e7cd900>)
('shr_pitch_y_v', <TBranchElement 'shr_pitch_y_v' at 0x00030e7ce260>)
('shr_tkfit_nhits_v', <TBranchElement 'shr_tkfit_nhits_v' at 0x00030e7cebc0>)
('shr_tkfit_start_x_v', <TBranchElement 'shr_tkfit_start_x_v' at 0x00030e7cf520>)
('shr_tkfit_start_y_v', <TBranchElement 'shr_tkfit_start_y_v' at 0x00030e7cfe80>)
('shr_tkfit_start_z_v', <TBranchElement 'shr_tkfit_start_z_v' at 0x00030e7d4820>)
('shr_tkfit_start_U_v', <TBranchElement 'shr_tkfit_start_U_v' at 0x00030e7d5180>)
('shr_tkfit_start_V_v', <TBranchElement 'shr_tkfit_start_V_v' at 0x00030e7d5ae0>)
('shr_tkfit_theta_v', <TBranchElement 'shr_tkfit_theta_v' at 0x00030e7d6440>)
('shr_tkfit_phi_v', <TBranchElement 'shr_tkfit_phi_v' at 0x00030e7d6da0>)
('shr_tkfit_pitch_u_v', <TBranchElement 'shr_tkfit_pitch_u_v' at 0x00030e7d7700>)
('shr_tkfit_pitch_v_v', <TBranchElement 'shr_tkfit_pitch_v_v' at 0x00030e7e00a0>)
('shr_tkfit_pitch_y_v', <TBranchElement 'shr_tkfit_pitch_y_v' at 0x00030e7e0a00>)
('shr_tkfit_dedx_u_v', <TBranchElement 'shr_tkfit_dedx_u_v' at 0x00030e7e1360>)
('shr_tkfit_dedx_v_v', <TBranchElement 'shr_tkfit_dedx_v_v' at 0x00030e7e1cc0>)
('shr_tkfit_dedx_y_v', <TBranchElement 'shr_tkfit_dedx_y_v' at 0x00030e7e2620>)
('shr_tkfit_gap10_dedx_u_v', <TBranchElement 'shr_tkfit_gap10_dedx_u_v' at 0x00030e7e2f80>)
('shr_tkfit_gap10_dedx_v_v', <TBranchElement 'shr_tkfit_gap10_dedx_v_v' at 0x00030e7e38e0>)
('shr_tkfit_gap10_dedx_y_v', <TBranchElement 'shr_tkfit_gap10_dedx_y_v' at 0x00030e7f0280>)
('shr_tkfit_dedx_nhits_u_v', <TBranchElement 'shr_tkfit_dedx_nhits_u_v' at 0x00030e7f0be0>)
('shr_tkfit_dedx_nhits_v_v', <TBranchElement 'shr_tkfit_dedx_nhits_v_v' at 0x00030e7f1540>)
('shr_tkfit_dedx_nhits_y_v', <TBranchElement 'shr_tkfit_dedx_nhits_y_v' at 0x00030e7f1ea0>)
('shr_llr_pid_u_v', <TBranchElement 'shr_llr_pid_u_v' at 0x00030e7f2800>)
('shr_llr_pid_v_v', <TBranchElement 'shr_llr_pid_v_v' at 0x00030e7f3160>)
('shr_llr_pid_y_v', <TBranchElement 'shr_llr_pid_y_v' at 0x00030e7f3ac0>)
('shr_llr_pid_v', <TBranchElement 'shr_llr_pid_v' at 0x00030e804460>)
('shr_llr_pid_score_v', <TBranchElement 'shr_llr_pid_score_v' at 0x00030e804dc0>)
('shr_moliere_avg_v', <TBranchElement 'shr_moliere_avg_v' at 0x00030e805720>)
('shr_moliere_rms_v', <TBranchElement 'shr_moliere_rms_v' at 0x00030e806080>)
('evnunhits', <TBranch 'evnunhits' at 0x00030e8069e0>)
('evlepnhits', <TBranch 'evlepnhits' at 0x00030e8071f0>)
('evpronhits', <TBranch 'evpronhits' at 0x00030e8079a0>)
('evpi1nhits', <TBranch 'evpi1nhits' at 0x00030e810190>)
('evpi0nhits', <TBranch 'evpi0nhits' at 0x00030e810940>)
('evneunhits', <TBranch 'evneunhits' at 0x00030e8110f0>)
('evgamnhits', <TBranch 'evgamnhits' at 0x00030e8118a0>)
('evothnhits', <TBranch 'evothnhits' at 0x00030e812050>)
('slnunhits', <TBranch 'slnunhits' at 0x00030e812800>)
('sllepnhits', <TBranch 'sllepnhits' at 0x00030e812fb0>)
('slpronhits', <TBranch 'slpronhits' at 0x00030e813760>)
('slpi1nhits', <TBranch 'slpi1nhits' at 0x00030e813f10>)
('slpi0nhits', <TBranch 'slpi0nhits' at 0x000366c98700>)
('slneunhits', <TBranch 'slneunhits' at 0x000366c98eb0>)
('slgamnhits', <TBranch 'slgamnhits' at 0x000366c99660>)
('slothnhits', <TBranch 'slothnhits' at 0x000366c99e10>)
('pfnunhits', <TBranchElement 'pfnunhits' at 0x000366c9a5c0>)
('pflepnhits', <TBranchElement 'pflepnhits' at 0x000366c9aec0>)
('pfpronhits', <TBranchElement 'pfpronhits' at 0x000366c9b820>)
('pfpi1nhits', <TBranchElement 'pfpi1nhits' at 0x000366c3ff10>)
('pfpi0nhits', <TBranchElement 'pfpi0nhits' at 0x000366c3fa00>)
('pfneunhits', <TBranchElement 'pfneunhits' at 0x000366c3ee30>)
('pfgamnhits', <TBranchElement 'pfgamnhits' at 0x000366c3e380>)
('pfothnhits', <TBranchElement 'pfothnhits' at 0x000366c3d990>)
('nu_completeness_from_pfp', <TBranch 'nu_completeness_from_pfp' at 0x000366c3cfd0>)
('nu_purity_from_pfp', <TBranch 'nu_purity_from_pfp' at 0x000366c3c850>)
('trk_bragg_p_v', <TBranchElement 'trk_bragg_p_v' at 0x000366c3c160>)
('trk_bragg_mu_v', <TBranchElement 'trk_bragg_mu_v' at 0x000366bb77c0>)
('trk_bragg_mip_v', <TBranchElement 'trk_bragg_mip_v' at 0x000366bb6ec0>)
('trk_pida_v', <TBranchElement 'trk_pida_v' at 0x000366bb6530>)
('trk_pid_chipr_v', <TBranchElement 'trk_pid_chipr_v' at 0x000366bb5c00>)
('trk_pid_chipi_v', <TBranchElement 'trk_pid_chipi_v' at 0x000366bb51e0>)
('trk_pid_chika_v', <TBranchElement 'trk_pid_chika_v' at 0x000366bb4820>)
('trk_pid_chimu_v', <TBranchElement 'trk_pid_chimu_v' at 0x000366bc0220>)
('trk_bragg_p_u_v', <TBranchElement 'trk_bragg_p_u_v' at 0x000366bc0b80>)
('trk_bragg_mu_u_v', <TBranchElement 'trk_bragg_mu_u_v' at 0x000366bc14e0>)
('trk_bragg_mip_u_v', <TBranchElement 'trk_bragg_mip_u_v' at 0x000366bc1e40>)
('trk_pida_u_v', <TBranchElement 'trk_pida_u_v' at 0x000366bc27a0>)
('trk_pid_chipr_u_v', <TBranchElement 'trk_pid_chipr_u_v' at 0x000366bc3100>)
('trk_pid_chipi_u_v', <TBranchElement 'trk_pid_chipi_u_v' at 0x000366bc3a60>)
('trk_pid_chika_u_v', <TBranchElement 'trk_pid_chika_u_v' at 0x000366bf0400>)
('trk_pid_chimu_u_v', <TBranchElement 'trk_pid_chimu_u_v' at 0x000366bf0d60>)
('trk_bragg_p_v_v', <TBranchElement 'trk_bragg_p_v_v' at 0x000366bf16c0>)
('trk_bragg_mu_v_v', <TBranchElement 'trk_bragg_mu_v_v' at 0x000366bf2020>)
('trk_bragg_mip_v_v', <TBranchElement 'trk_bragg_mip_v_v' at 0x000366bf2980>)
('trk_pida_v_v', <TBranchElement 'trk_pida_v_v' at 0x000366bf32e0>)
('trk_pid_chipr_v_v', <TBranchElement 'trk_pid_chipr_v_v' at 0x000366bf3c40>)
('trk_pid_chipi_v_v', <TBranchElement 'trk_pid_chipi_v_v' at 0x000366bf85e0>)
('trk_pid_chika_v_v', <TBranchElement 'trk_pid_chika_v_v' at 0x000366bf8f40>)
('trk_pid_chimu_v_v', <TBranchElement 'trk_pid_chimu_v_v' at 0x000366bf98a0>)
('trk_pfp_id_v', <TBranchElement 'trk_pfp_id_v' at 0x000366bfa200>)
('trk_dir_x_v', <TBranchElement 'trk_dir_x_v' at 0x000366bfab60>)
('trk_dir_y_v', <TBranchElement 'trk_dir_y_v' at 0x000366bfb4c0>)
('trk_dir_z_v', <TBranchElement 'trk_dir_z_v' at 0x000366bfbe20>)
('trk_start_x_v', <TBranchElement 'trk_start_x_v' at 0x000366c2c7c0>)
('trk_start_y_v', <TBranchElement 'trk_start_y_v' at 0x000366c2d120>)
('trk_start_z_v', <TBranchElement 'trk_start_z_v' at 0x000366c2da80>)
('trk_sce_start_x_v', <TBranchElement 'trk_sce_start_x_v' at 0x000366c2e3e0>)
('trk_sce_start_y_v', <TBranchElement 'trk_sce_start_y_v' at 0x000366c2ed40>)
('trk_sce_start_z_v', <TBranchElement 'trk_sce_start_z_v' at 0x000366c2f6a0>)
('trk_end_x_v', <TBranchElement 'trk_end_x_v' at 0x000366c90040>)
('trk_end_y_v', <TBranchElement 'trk_end_y_v' at 0x000366c909a0>)
('trk_end_z_v', <TBranchElement 'trk_end_z_v' at 0x000366c91300>)
('trk_sce_end_x_v', <TBranchElement 'trk_sce_end_x_v' at 0x000366c91c60>)
('trk_sce_end_y_v', <TBranchElement 'trk_sce_end_y_v' at 0x000366c925c0>)
('trk_sce_end_z_v', <TBranchElement 'trk_sce_end_z_v' at 0x000366c92f20>)
('trk_distance_v', <TBranchElement 'trk_distance_v' at 0x000366c93880>)
('trk_theta_v', <TBranchElement 'trk_theta_v' at 0x000366c38220>)
('trk_phi_v', <TBranchElement 'trk_phi_v' at 0x000366c38b80>)
('trk_len_v', <TBranchElement 'trk_len_v' at 0x000366c394e0>)
('trk_mcs_muon_mom_v', <TBranchElement 'trk_mcs_muon_mom_v' at 0x000366c39e40>)
('trk_range_muon_mom_v', <TBranchElement 'trk_range_muon_mom_v' at 0x000366c3a7a0>)
('trk_energy_proton_v', <TBranchElement 'trk_energy_proton_v' at 0x000366c3b100>)
('trk_energy_muon_v', <TBranchElement 'trk_energy_muon_v' at 0x000366c3ba60>)
('trk_calo_energy_u_v', <TBranchElement 'trk_calo_energy_u_v' at 0x000366c64400>)
('trk_calo_energy_v_v', <TBranchElement 'trk_calo_energy_v_v' at 0x000366c64d60>)
('trk_calo_energy_y_v', <TBranchElement 'trk_calo_energy_y_v' at 0x000366c656c0>)
('trk_llr_pid_u_v', <TBranchElement 'trk_llr_pid_u_v' at 0x000366c66020>)
('trk_llr_pid_v_v', <TBranchElement 'trk_llr_pid_v_v' at 0x000366c66980>)
('trk_llr_pid_y_v', <TBranchElement 'trk_llr_pid_y_v' at 0x000366c672e0>)
('trk_llr_pid_v', <TBranchElement 'trk_llr_pid_v' at 0x000366c67c40>)
('trk_llr_pid_score_v', <TBranchElement 'trk_llr_pid_score_v' at 0x00030ec5bbe0>)
('bdt_nuNCpi0', <TBranch 'bdt_nuNCpi0' at 0x00030ec5b340>)
('bdt_numuCCpi0', <TBranch 'bdt_numuCCpi0' at 0x00030ec5a950>)
('bdt_numuCC', <TBranch 'bdt_numuCC' at 0x00030ec5a260>)
('bdt_ext', <TBranch 'bdt_ext' at 0x00030ec59a20>)
('bdt_cosmic', <TBranch 'bdt_cosmic' at 0x00030ec59330>)
('bdt_global', <TBranch 'bdt_global' at 0x00030ec58c10>)
('pass_antibdt_filter', <TBranch 'pass_antibdt_filter' at 0x00030ec584c0>)
('bdt_pi0_np', <TBranch 'bdt_pi0_np' at 0x00030ece3ca0>)
('bdt_nonpi0_np', <TBranch 'bdt_nonpi0_np' at 0x00030ece3580>)
('bdt_bkg_0p', <TBranch 'bdt_bkg_0p' at 0x00030ece2f80>)
('anglediff_Y', <TBranch 'anglediff_Y' at 0x00030ece22f0>)
('anglediff_V', <TBranch 'anglediff_V' at 0x00030ece1c30>)
('anglediff_U', <TBranch 'anglediff_U' at 0x00030ece13f0>)
('trkpid', <TBranch 'trkpid' at 0x00030ece0d00>)
